/*Напиши функцию map(fn, array),
которая принимает на вход функцию и массив, и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.*/
//1) Вариант выполнения задачи:
const numbers = [10,20,30,40,50];//Мы создали массив.

const divided = numbers.map(function(number) {
    return number / 2;
  });//Создали callback функцию с помощью метода map, функция принимает в себя массив numbers, затем обрабатывает его(в моём примере делит каждый элемент на 2), и возвращает новый массив divided.
document.write(numbers + "<br>" + divided);//Вывели на страницу оба массива для сравнения.


/*//2) Вариант выполнения задачи:
const array = [2,4,6,8,10];//Мы создали массив.

function fn(array) {//Создали входную функцию, которая будет обрабатывать массив.
    const nextArray = [10];//Создали новый массивб куда функция вернёт элементы.
    for (let i=0; i < array.length; i++) {
        nextArray [i] = array[i] +10;        
}
}

function map(nextArray, func) {  
    document.write(func(nextArray));//Функция, которая выведет на экран результат.
}


map(array + "<br>" + nextArray);//Вызвали функцию.  - Не могу вызвать функцию map, так как не могу её правильно прописать, подскажите пожалуйста, какие аргументы она должна принимать, чтобы код работал?*/

//Следующая функция возвращает true, если параметр age больше 18.  (С помощью тернарного оператора "?")

var a = prompt("Сколько Вам лет?")

alert(a);


function checkedAge(age) {                                      
    return age >= 18 ? true : confirm("Родители разрешили?");
}

checkedAge(1); 
checkedAge(18);


