/* Дано два числа А и B где (A "<" B). Выведите на экран сумму всех чисел, расположенных в числовом 
промежутке от A до B. Выведите на экран все нечетные значения , расположенные в промежутке от A до B. */

let a = parseInt(prompt("Введите значение a", 0));
let b = parseInt(prompt("Введите значение b", 0));
let sum = 0;
let list = "";

if (a < b) {   
    while (a < b) {
        sum += a;
        if (a % 2 !== 0) {
            list += "" + a;
            a++;
        };
    };
};/*Таким образом, мы выведем все числа из промежутка от a до b.*/


document.write("Сумма чисел от a до b = " + sum + "<br/>");


if (list.length > 0) {
    document.write("Все нечетные значения , расположенные в промежутке от A до B: " + list + "<br/>");
} else {
    document.write("В промежутке от A до B нет нечетных чисел:" + "<hr/>");
};

